E%3A%2FRStudio_Projects%2FDocumentCode%2Ffars.R="FF13CF3B"
E%3A%2FRStudio_Projects%2FDocumentCode%2Ffars.Rmd="9A2E69A4"
E%3A%2FRStudio_Projects%2Ffars%2FDESCRIPTION="3FAAEB2F"
E%3A%2FRStudio_Projects%2Ffars%2FNAMESPACE="F97B40BD"
E%3A%2FRStudio_Projects%2Ffars%2FNAMESPACE.orig="13B45E93"
E%3A%2FRStudio_Projects%2Ffars%2FR%2Ffars.R="993C98AB"
E%3A%2FRStudio_Projects%2Ffars%2FR%2Ffars_functions.R="3136A7A4"
E%3A%2FRStudio_Projects%2Ffars%2FR%2Ftest.R="19C58412"
E%3A%2FRStudio_Projects%2Ffars%2Fappveyor.yml="304D0E69"
E%3A%2FRStudio_Projects%2Ffars%2Ffars.Rmd="7659192F"
E%3A%2FRStudio_Projects%2Ffars%2Ftest%2Ftest.R="51E94C9F"
E%3A%2FRStudio_Projects%2Ffars%2Ftests%2Ftestthat%2Ftest_datafile.R="9560CBD6"
E%3A%2FRStudio_Projects%2Ffars%2Ftests%2Ftestthat%2Ftest_mapping.R="1E9BEC3D"
E%3A%2FRStudio_Projects%2Ffars%2Ftests%2Ftestthat.R="A7373C4F"
