{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232mFirst time using roxygen2. Upgrading automatically...\u001B[39m\n\u001B[38;5;232mSetting `RoxygenNote` to \"7.2.3\"\u001B[39m\n\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[1m\u001B[33mError\u001B[39m in `load_all()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Failed to load \u001B]8;;file://E:/RStudio_Projects/fars/R/test.R\u0007\u001B[34mR/test.R\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[1mCaused by error in `library()` at \u001B]8;line = 2:col = 0;file://E:\\RStudio_Projects\\fars\\R\\test.R\u0007fars/R/test.R:2:0\u001B]8;;\u0007:\u001B[22m\n\u001B[33m!\u001B[39m there is no package called ‘FARS’\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "Warning message:\n",
        "package ‘testthat’ was built under R version 4.3.1 \n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[1m\u001B[33mError\u001B[39m in `load_all()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m Failed to load \u001B]8;;file://E:/RStudio_Projects/fars/R/test.R\u0007\u001B[34mR/test.R\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[1mCaused by error in `library()` at \u001B]8;line = 2:col = 0;file://E:\\RStudio_Projects\\fars\\R\\test.R\u0007fars/R/test.R:2:0\u001B]8;;\u0007:\u001B[22m\n\u001B[33m!\u001B[39m there is no package called ‘fars’\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_read')\u0007\u001B[34mfars_read.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('make_filename')\u0007\u001B[34mmake_filename.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_read_years')\u0007\u001B[34mfars_read_years.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_summarize_years')\u0007\u001B[34mfars_summarize_years.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_map_state')\u0007\u001B[34mfars_map_state.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "Warning messages:\n",
        "1: \u001B[38;5;232mSkipping \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;232m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "2: \u001B[38;5;232mSkipping \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;232m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mℹ\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "git add --all",
        "Error: unexpected symbol in \"git add\"\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mi\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "Warning message:\n",
        "In loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) :",
        "\n ",
        " there is no package called 'dplyer'\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mi\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;file://E:/RStudio_Projects/fars/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mi\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;232m\u001B[36mi\u001B[38;5;232m Loading \u001B[34mfars\u001B[38;5;232m\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_read')\u0007\u001B[34mfars_read.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('make_filename')\u0007\u001B[34mmake_filename.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_read_years')\u0007\u001B[34mfars_read_years.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_summarize_years')\u0007\u001B[34mfars_summarize_years.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "\u001B[38;5;232mWriting \u001B]8;;ide:run:pkgload::dev_help('fars_map_state')\u0007\u001B[34mfars_map_state.Rd\u001B[38;5;232m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "install.packages(\"fars\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}