ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Donal Crowley\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-7LOG544"
CURL_CA_BUNDLE="E:/R-4.3.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Donal Crowley/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Donal Crowley"
JAVA_HOME="C:/Program Files/Java/jre-1.8"
LOCALAPPDATA="C:\\Users\\Donal Crowley\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-7LOG544"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Donal Crowley\\OneDrive"
OneDriveConsumer="C:\\Users\\Donal Crowley\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PT8HOME="E:\\Cisco PacketTracer\\Cisco Packet Tracer 8.2.1"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python311;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;E:\\R-4.3.0\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Java\\jre1.8\\bin;E:\\Git\\cmd;C;C:\\Users\\Donal Crowley\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Donal Crowley\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Donal Crowley\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;E:\\Git\\mingw64\\bin\\git.exe;C:\\Users\\Donal Crowley\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;E:\\RStudio\\resources\\app\\bin\\quarto\\bin;E:\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Donal Crowley/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="E:/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="93"
RSTUDIO_MSYS_SSH="E:/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="2692"
RSTUDIO_SESSION_PORT="20907"
RSTUDIO_USER_IDENTITY="Donal Crowley"
RSTUDIO_WINUTILS="E:/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\20907-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="E:/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="0aa88fda-0e24-47b0-ab1b-05cfea6c20e9"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="E:/R-4.3.0/doc"
R_HOME="E:/R-4.3.0"
R_INCLUDE_DIR="E:/R-4.3.0/include"
R_LIBS_SITE="E:/R-4.3.0/site-library"
R_LIBS_USER="C:\\Users\\Donal Crowley\\AppData\\Local/R/win-library/4.3"
R_MAP_DATA_DIR="E:/R-4.3.0/library/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="E:/R-4.3.0/library/maps/mapdata/"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="E:/R-4.3.0/share"
R_USER="C:/Users/Donal Crowley/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\DONALC~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\DONALC~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-7LOG544"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-7LOG544"
USERNAME="Donal Crowley"
USERPROFILE="C:\\Users\\Donal Crowley"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\Windows"
